MYSQL_ADDON_HOST=bzz7ysclecrf8htckstp-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzz7ysclecrf8htckstp
MYSQL_ADDON_USER=uimnkec9i66rhqt2
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=qcPBhn2qoq7MRDMGp4Pv
API_KEY=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
EMAIL=shahbazrafique429@gmail.com
PASS=avljxuwyqxnaaxjt